log4j.rootLogger=debug,stdout

#\u8f93\u51fa\u65e5\u5fd7\u5230\u63a7\u5236\u53f0 
log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p [%c] %m%n
#log4j.appender.stdout.Threshold= DEBUG


#\u6309DatePattern\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logDailyFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout= org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern= %d %-5p [%c] %m%n
#log4j.appender.logDailyFile.Threshold= WARN
log4j.appender.logDailyFile.File= cas-client.log
log4j.appender.logDailyFile.DatePattern= '.'yyyy-MM-dd
log4j.appender.logDailyFile.Encoding= UTF-8

log4j.logger.org.apache.shiro=DEBUG
log4j.logger.org.jasig.cas=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.com.xbw=INFO
